# Cleaning Data - Casting Datatypes and Handling Missing Values

In [5]:
import pandas as pd
import numpy as np

In [8]:
people = {
    'first': ['Corey' , 'Jane' , 'John' , 'Chris' , np.nan ,None , 'NA'],
    'last': ['Schafer' , 'Doe' , 'Doe' , 'Schafer' , np.nan , np.nan , 'Missing'],
    'email': ['coreyMSchafer@gmail.com' , 'JaneDoe@gmail.com', 'JohnDoe@gmail.com' , None, np.nan ,'Anonymous@gmail.com','NA' ],
    'age': ['33' , '55' ,'63' , '36' , None , None , 'Missing']
}

In [9]:
df = pd.DataFrame(people)

In [10]:
df

   first     last                    email      age
0  Corey  Schafer  coreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [11]:
df.dropna()

   first     last                    email      age
0  Corey  Schafer  coreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [ ]:
df.dropna(axis='index' , how='any')
# Here basically how is the criteria of dropping but by default it is any

   first     last                    email      age
0  Corey  Schafer  coreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [ ]:
df.dropna(axis='index' , how='all')
# all is used when we want that the row which is not having any data must be deleted 
# if we change column instead of index then column will be deleted instead of rows

   first     last                    email      age
0  Corey  Schafer  coreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [ ]:
df.dropna(axis='columns' , how='all')
# here is no single column that contains all the missing values so nothing is removed

   first     last                    email      age
0  Corey  Schafer  coreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [16]:
df.dropna(axis='columns' , how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [19]:
# Here now what we need to do is that the people who dont have email addresses we want to drop them out 
df.dropna(axis='index' , how='any', subset=['email'])

   first     last                    email      age
0  Corey  Schafer  coreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [21]:
df.dropna(axis='index' , how='all', subset=['last','email'])

   first     last                    email      age
0  Corey  Schafer  coreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing